{
  "name": "JnWaterApp",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "uview-ui": "^1.6.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
